{
  "name": "@sazze/envoy-thrift",
  "version": "0.0.2",
  "description": "Implements the thrift interface for the envoy system",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sazze/node-envoy-thrift"
  },
  "keywords": [
    "envoy",
    "email",
    "thrift"
  ],
  "author": "Craig Thayer <cthayer@sazze.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "@sazze/thrift": "^1.0.0",
    "thrift": "^0.9.1"
  }
}
